version: '3'

networks:
  moneyping:
    name: moneyping
  tunnel:
    external: true

services:

    moneyping_app:
        container_name: moneyping-app
        build: .
        volumes:
            - .:/var/www/html
        ports:
            - "9000:80"
        networks:
          - moneyping
          - tunnel
        depends_on:
          - mysql_db

    mysql_db:
        container_name: moneyping-db
        image: mysql:5.7
#        restart: unless-stopped
#        tty: true
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: moneyping_app
        ports:
            - "3306:3306"
#        volumes:
#          - ./database:/var/lib/mysql
        networks:
          - moneyping
